# mvc

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
login/: build.gradle
message/: build.gradle
servlet/: build.gradle
servlet/src/main/java/com/roy/mvc/servlet/: ServletApplication.java  ServletInitializer.java
servlet/src/main/java/com/roy/mvc/servlet/web/: DefaultServlet.java  RequestBodyJsonServlet.java  RequestBodyTextServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/defaults/: DefaultServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/defaults/request/: RequestBodyJsonServlet.java  RequestBodyTextServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/defaults/response/: ResponseJsonServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/frontcontroller/: ModelView.java  MyController.java  MyView.java
servlet/src/main/java/com/roy/mvc/servlet/web/frontcontroller/v1/: FrontControllerV1.java  MyControllerV1.java
servlet/src/main/java/com/roy/mvc/servlet/web/request/: RequestHeaderServlet.java  RequestParamServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
servlet/src/main/java/com/roy/mvc/servlet/web/servletmvc/: MVCMemberFormServlet.java  MVCMemberListServlet.java  MVCMemberSaveServlet.java
servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
servlet/src/main/webapp/basic/: default-form.html
servlet/src/main/webapp/jsp/: members.jsp  save.jsp
servlet/src/test/java/com/roy/mvc/servlet/: ServletApplicationTests.java
servlet/src/test/java/com/roy/mvc/servlet/web/servlet/: MemberRepositoryTest.java
(+167 files in other folders)
