rootProject.name = "mvc"
include("base")
include("servlet")
include("spring-mvc")
include("item-service")
include("thymeleaf")
include("form")
include("message")
include("validation")
include("login")
include("exception")
include("my-exception")
include("type-converter")
include("my-type-converter")
include("upload")
include("my-upload")